html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Fjalla One', sans-serif;
}

section{
    float: left;
}

h1{
    text-align: center;
}

span{
    margin-top: 5%;
    display: block;
}

.radio{
    margin-left: 5%;
}

label{
    clear: right;
}

button {
    background-color: #5a9ae2;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin: 2px;
}

button:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #5a9ae2;
}

#bgsky{
    background-color: rgb(3, 4, 10);
}

#rockets{
    width: 15vw;
    height: 100vh;
    overflow: scroll;
    background-color: rgb(51, 101, 116);
}

#createrockets{
    width: 25vw;
    height:100vh;
    overflow: scroll;
    background-color:rgb(167, 230, 238);
}

#rocketminion{
    background-color: rgb(3, 4, 10);
    margin-left:4vw;
    margin-top:1vw;
}

#preview{
    background-color: #04050c;
    margin-left:2.5vw;
    margin-bottom:1vw;

}