<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Fireworks Endabgabe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="fireworks.png">

     
        <script src="server/server.js" type="text/javascript"></script>

        <script src="client/Particle.js" type="text/javascript"></script>
        <script src="client/rocketMoveable.js" type="text/javascript"></script>
        <script src="client/scatterRocket.js" type="text/javascript"></script>
        <script src="client/doubleRingRocket.js" type="text/javascript"></script>
        <script src="client/singleRingRocket.js" type="text/javascript"></script>
        <script src="client/vector.js" type="text/javascript"></script>   
        <script src="client/main.js" type="text/javascript"></script>

    </head>
    <body>
        <header>
            <h1>LET'S DO SOME ROCKET SCIENCE</h1>
        </header>
        <section >
            <canvas id="bgsky"></canvas>
        </section>
        <section id="rockets">
            <h1>Drag'n'Drop Rockets</h1>
        </section>
        <section id="createrockets">
            <h1>Create New Rockets</h1>
            <form id="form" onSubmit="return false">
                <fieldset>
                    <legend> get creative </legend>

                    <span>
                        name your new rocket:
                        <input type="text" name="Name" placeholder="type a name" maxLength="20"/>
                    </span>

                    <span>
                        shape of particle:
                        <select name="ParticleShape" id="ParticleShapeSelect">
                            <option value="basic" selected>basic shaped</option>
                            <option value="heart">heart shaped</option>
                            <option value="star">star shaped</option>
                        </select>
                    </span>

                    <span>
                        amount of particles:
                        <input type="number" name="ParticleCount" step="5" min="10" max="80" value="20" />
                    </span>


                    <span>
                        shape of explosion:
                        <select name="ExplosionShape" id="ExplosionShapeSelect">
                            <option value="scatter" selected>scatter explosion</option>
                            <option value="singlering">single ring explosion</option>
                            <option value="doublering">double ring explosion</option>
                        </select>
                    </span>

                    <span>
                        dimension:
                        <input type="range" name="DimensionSlider" min="2" max="4" step="1" value="2" />
                    </span>

                    <span>
                        color:
                        <input type="color" name="Color" placeholder="red" id="color" value="#ff0000">
                    </span>
                </fieldset>
            </form>
            <h1>Preview</h1>
            <canvas id="preview"></canvas>
            <button type="button" id="submitbutton" form="form">create rocket</button>
            <button type="reset" form="form">reset</button>
        </section>
    </body>
</html>