{
  "name": "rocketsciencecenter",
  "version": "1.0.0",
  "description": "A rocket generating Application",
  "main": "src/client/main.js",
  "dependencies": {
    "@types/mongodb": "^3.6.6",
    "mongodb": "^3.6.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maramonaria/Endabgabe-Firework.git"
  },
  "author": "Ramona Gihr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maramonaria/Endabgabe-Firework/issues"
  },
  "homepage": "https://github.com/maramonaria/Endabgabe-Firework#readme"
}
